<head>
  <style>
    body {
		  background-color:#91BED4;
		}

		#textDiv {
		  background-color:rgba(48,66,105,.5);
			width:49.99999%;
			padding:12px 35px!important;
			border-radius:20px;
			text-align: center;
			float:left;
		
		}
	
		#h1Title{
			color:white;
			font-family: arial;
			font-size: 45px;
			font-weight: 100;
			border-bottom:1px solid #e2e2e2;
		}
	
		#aboutContainer{
			padding-top:50px!important;
			padding-bottom:50px!important;
			display:block;
			
		}
		
		#productImgDiv {
			width:30%;
			height:auto;
			padding-left:950px;
			/*padding-top:150px;*/
	
			}
		

		#productImg {
		
		max-width:30%;
		height:auto;
		position:absolute;
			
		}

		.titles {
			color:white;
			font-family: arial;
			font-size: 30px;
			font-weight: 100;
		}

		.text {
		  	color:white;
			font-family: arial;
			font-size: 17px;
		}
  </style>
</head>

<body>
  <div id="aboutContainer">
	<div id="textDiv">
	
<h1 id="h1Title" >About Our Product</h1>
      <h2 class="titles">Uses:</h2>
		<p class="text">
		∙ A helping hand around the house<br>
		∙ Military uses<br>
		∙ Medical uses<br>
		∙ Basically anything you can imagine (:<br>
		</p>
     <br>
    
      <h2 class="titles">What it does:</h2>
      <p class="text">
      	The Black Box can be assigned resources and assignments. You can customize <br>
it to do anything you want, you just have to give it instructions verbally.
      </p><br>
 
    </div>
    <div id="productImgDiv">
		
      <img src="blackBoxProduct.png" id="productImg">
    </div>
 </div>
	
</body>
